{
  "name": "@yarkingulacti/agentic-scaffold",
  "version": "1.9.0",
  "description": "Scaffold agentic development documentation & configuration into any project",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "bin": {
    "agentic-scaffold": "dist/bin/index.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist/",
    "templates/"
  ],
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "lint": "biome lint src/ bin/ tests/",
    "lint:fix": "biome lint --fix src/ bin/ tests/",
    "format": "biome format --write src/ bin/ tests/",
    "format:check": "biome ci src/ bin/ tests/",
    "validate-skills": "node --import tsx bin/validate-skills.ts",
    "validate-templates": "node --import tsx bin/validate-templates.ts",
    "sync-wiki": "node bin/sync-wiki.mjs",
    "fallow": "pnpm exec fallow",
    "fallow:ci": "pnpm exec fallow --ci",
    "prepublishOnly": "pnpm run lint && pnpm run format:check && pnpm run validate-skills && pnpm run validate-templates && pnpm run build && pnpm run typecheck && pnpm test",
    "release": "commit-and-tag-version",
    "release:dry": "commit-and-tag-version --dry-run",
    "release:push": "git push origin master && git push origin \"v$(node -p 'require(\"./package.json\").version')\"",
    "prepare": "husky"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "yargs": "^17.7.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "lint-staged": {
    "*.ts": [
      "biome check --fix --no-errors-on-unmatched"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarkingulacti/agentic-scaffold.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.9.3",
    "@types/yargs": "^17.0.35",
    "commit-and-tag-version": "^12.7.3",
    "fallow": "^2.98.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
